version: '3'

services:

  mongo:
    image: mongo:4.4
    container_name: votes_api_mongo
    ports:
      - "27017:27017"
    volumes:
     - ./database/volumes/data:/data/db
     - ./database/scripts/rs-init.sh:/scripts/rs-init.sh
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "dbrs" ]

  zookeeper:
    container_name: votes_api_zookeeper
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"

  kafka:
    container_name: votes_api_kafka
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false'

  redis:
    container_name: votes_api_redis
    image: library/redis:alpine
    ports:
      - "6379:6379"